language: objective-c
install: true
script: ./build.sh
deploy:
  provider: s3
  skip_cleanup: true
  access_key_id: AKIAJI757GKEMBRQPC4A
  secret_access_key:
    secure: QzBJcbQlx6Jsfsmcpa3Trxdzo1puMbZZ5iefgS6a3t09do2lUxHoY41QdntX8S2SkjzRH1IhLQd3F1+mRVpD8ai9zLpjGoEFckylFQuVtlFC96R7RXgNNAFWRDHVibh1VsNURTycYUo2XfJ3/UuuN8gBj5ynQb2IJfS7f+hzG3c=
  bucket: couchdb-ci
  local_dir: build
  upload-dir: mac
  region: eu-west-1
  on:
    repo: janl/build-couchdb-mac
